
 Depth Phases Generator from SORD

 nn =         2001         801           1
 np3 =          128         128           1
 Src nt =        11251
 Sample it range:            1       11251           1
 dt =    4.00000019E-03
 P wave starts at    150.000000      s
 P wave ends at    260.000000      s
 nrec=         1296
 P wave nt0 =        27501
 pP wave nt0 =        27501
 sP wave nt0 =        27501
Input Statistics
Dimension: 
       nx=  2001       ny=   801       nz=     1       nt= 11251
 New origin is    100000.000       40000.0000       0.00000000    

 P wave allmin is    151.970154      sec
 P wave allmax is    189.299591      sec

 pP wave allmin is    152.598709      sec
 pP wave allmax is    189.912033      sec

 sP wave allmin is    153.852875      sec
 sP wave allmax is    195.792282      sec
..................................................    50
..................................................   100
..................................................   150
..................................................   200
..................................................   250
..................................................   300
..................................................   350
..................................................   400
..................................................   450
..................................................   500
..................................................   550
..................................................   600
..................................................   650
..................................................   700
..................................................   750
..................................................   800
..................................................   850
..................................................   900
..................................................   950
..................................................  1000
..................................................  1050
..................................................  1100
..................................................  1150
..................................................  1200
..................................................  1250
..................................................  1300
..................................................  1350
..................................................  1400
..................................................  1450
..................................................  1500
..................................................  1550
..................................................  1600
..................................................  1650
..................................................  1700
..................................................  1750
..................................................  1800
..................................................  1850
..................................................  1900
..................................................  1950
..................................................  2000
..................................................  2050
..................................................  2100
..................................................  2150
..................................................  2200
..................................................  2250
..................................................  2300
..................................................  2350
..................................................  2400
..................................................  2450
..................................................  2500
..................................................  2550
..................................................  2600
..................................................  2650
..................................................  2700
..................................................  2750
..................................................  2800
..................................................  2850
..................................................  2900
..................................................  2950
..................................................  3000
..................................................  3050
..................................................  3100
..................................................  3150
..................................................  3200
..................................................  3250
..................................................  3300
..................................................  3350
..................................................  3400
..................................................  3450
..................................................  3500
..................................................  3550
..................................................  3600
..................................................  3650
..................................................  3700
..................................................  3750
..................................................  3800
..................................................  3850
..................................................  3900
..................................................  3950
..................................................  4000
..................................................  4050
..................................................  4100
..................................................  4150
..................................................  4200
..................................................  4250
..................................................  4300
..................................................  4350
..................................................  4400
..................................................  4450
..................................................  4500
..................................................  4550
..................................................  4600
..................................................  4650
..................................................  4700
..................................................  4750
..................................................  4800
..................................................  4850
..................................................  4900
..................................................  4950
