#!/usr/bin/env #python
# Input file for PIOL
debug = 0
dt = 0.004
dx = (100, 100, 100)
itio = 50
itstats = 10
mpin = 1
mpout = 1
nn = (2001, 801, 1)
np3 = (128, 128, 1)
nt = 11251
tm0 = 0.0
infile = 'in'
oufile = 'out'
#**********************************************************
#User customized field (Far-field displacement)
radius = 1e6 #m
rho = 2640. #kg/m^3
vp = 5850. #m/s
vs = 3400. #m/s

#receiver 
t0s = 150. #sec
t0e = 260.
t1s = 150.
t1e = 260.
t2s = 150.
t2e = 260.
t3s = 0.
t3e = 0.
dtheta = 5.
dphi = 5.
# otheta and ophi are optional (must after dtheta and dphi)
#otheta = 10
#ophi = -130.

comp = 0
endian = 0  # read big-endian data on little-endian machine
usrorig = 1 # 0-> origin is at origin in SORD coordinate
            # 1-> origin on free surface but horizontal coordinate is adjusted to center of fault
            # 2-> origin is average to fault 
nsourceoffset = 4
sourceoffset = (0, 0 , 0) (1e3,1e3,0) (2e3,3e3,0) (5e3,-3e3,0) 
#**********************************************************

fieldio = [
# define a constant field
#('=', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 1, [(1, 41, 1), (1, 41, 1), (1, 2, 1), (0, 0, 1)], '-', 2670.0, ['rho']),
# read or write a file name
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 1, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (0, 0, 1)], 'faultx', 1.0, ['faultx']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 1, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (0, 0, 1)], 'faulty', 1.0, ['faulty']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 1, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (0, 0, 1)], 'faultz', 1.0, ['faultz']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr11', 1.0, ['mr11']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr22', 1.0, ['mr22']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr33', 1.0, ['mr33']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr23', 1.0, ['mr23']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr31', 1.0, ['mr31']),
('=r', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 2001, 1), (1, 801, 1), (1, 1, 1), (1, 11251, 1)], 'mr12', 1.0, ['mr12']),
#('=w', 1, 'const', 1.0, (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), 10, [(1, 161, 1), (1, 1, 1), (1, 2, 1), (1, 801, 1)], 'tinti', 1.0, ['tinti']),
# note:
# 1. static field (it == 0)
#         ii(:,4) = (0,0,1)
#    static field (it == nt)
#         ii(:,4) = (nt,nt,1)
# 2. time-variable (it = from 1,nt)
#         ii(:,4) = (1,nt,1)
]
